url=https://www.amazon.in
username=	
password=

#Object Repository#
Signin=Sign in
id_username=ap_email
id_continue=continue
id_password=ap_password
id_submit=signInSubmit
id_searchbox=twotabsearchtextbox
Linktext_select_item=Urbano Fashion Men's Striped Slim Fit T-Shirt
xpath_selectradio_button=//div[@class='a-box-inner']//label/input[@value='instrumentId=0h_PE_CUS_18b1c868-2e63-40e2-8b24-414fe05d88c8%2FCash&isExpired=false&paymentMethod=COD&tfxEligible=false']
xpath_click=//div//span/span[contains(text(),'Continue')]
xpath_placeorder=//span[@class='a-button-inner a-button-span12 ']//input[@title='Place your order']
Linktext_vieworder=nav-orders
id_cancel=Cancel-items_1
xpath_finalcancel=//span[@id='cancelButton']